MONGO_URI=mongodb+srv://yourMongoURL
JWT_SECRET=yourSecretKey
PORT = 5555
MONGO_URI = 'mongodb+srv://kumanjeet779:kumanjeet779@cluster0.7hnjs.mongodb.net/mlm'
EMAIL = "kumanjeet779@gmail.com"
EMAIL_PASSWORD = vuif omjc qvco dopd